<!DOCTYPE html>
<html>
	<head>
		<title> My website - Music </title>
		<meta charset="utf-8"/>
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
	</head>

	<body>
	<div class="container-fluid" id="main">
	<div class="text-center">
		<div class="head">
			<header>
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">HomePage</a></li>
                    <li><a href="Books.html">Books</a></li>
                    <li><a href="Films.html">Films</a></li>
                    <li class="active"><a href="#">Music</a></li>
                    <li><a href="Usefull_links.html">Usefull links</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Contact_me.html"> <span class="glyphicon glyphicon-envelope"></span> Contact me</a></li>
                    <li><a href="Register.html"> <span class="glyphicon glyphicon-user"></span> Register </a></li>
                </ul>
            </nav>
        	</header>
        </div>

        <div class="content">
		<div class="pagTitle">
			
			<font size="6" color="rgb(0, 51, 0)"> My favorit Music.. </font>
		</div>


		
		<div id="songs">
		<!-- first song -->
			<div class="title">
				<p>(1) Mina | Yafa (A Vava Inouva )</p>
			</div>
			<div class="photo">
				<a href="https://i.ytimg.com/vi/yjMRJUvY50k/maxresdefault.jpg" target="_blank"> <img width ="100%" height="100%" src="media/music1.jpg" alt="Photo referring to the song"></a>
			</div>
			<audio controls>
				 <source src="media/music1.mp3" type="audio/mp3">
				your website doesn't support this media file
			</audio>
			<div class="text">
				<p>  
					&nbsp; &nbsp;<b>Artist:</b> <a href="https://en.wikipedia.org/wiki/Idir" target="_blank">Idir</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Released:</b> 1976 
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font size="3"><a href="https://www.youtube.com/watch?v=yjMRJUvY50k" target="_blank"> The concert's Vedio </a> </font>
				</p>
			</div>
			<!-- next song -->
			<div class="title">
				<p>(2) Rockabye</p> 
			</div>
			<div class="photo">
				<a href="https://i.ytimg.com/vi/lA-CUaGmp68/hqdefault.jpg" target="_blank"> <img width ="100%" height="100%" src="media/music2.jpg" alt="Photo referring to the song"></a>
			</div>
			<audio controls>
				 <source src="media/music2.mp3" type="audio/mp3">
				your website doesn't support this media file
			</audio>
			<div class="text">
				<p> 
					<b>Artist:</b> <a href="https://en.wikipedia.org/wiki/Clean_Bandit"target="_blank">Clean Bandit</a> &nbsp;  <b>Released:</b> 2016 
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font size="3"><a href="https://www.youtube.com/watch?v=papuvlVeZg8" target="_blank"> To see official vedio </a> </font>

				</p>
			</div>	
			<!-- next song -->
			<div class="title">
				<p>(3) Helium </p> 
			</div>
			<div class="photo">
				<a href="https://data.whicdn.com/images/308448671/large.jpg" target="_blank"> <img width ="100%" height="100%" src="media/music3.jpg" alt="Photo referring to the song"></a>
			</div>
			<audio controls>
					 	<source src="media/music3.mp3" type="audio/mp3">
						your website doesn't support this media file
			</audio>
			<div class="text">
				<p>
					<b>Artist:</b> <a href="https://en.wikipedia.org/wiki/Sia_(musician)" target="_blank">Sia Furler</a> &nbsp; &nbsp; <b>Released:</b> 2017 
					&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font size="3"><a href="https://www.youtube.com/watch?v=nLnpvbBSjUY" target="_blank"> To see lyrics vedio </a> </font>
				</p>
			</div>		
		</div>
		</div>
	</div>
	</div>
	</body>
</html>
